{
  "name": "basicserver",
  "version": "1.0.0",
  "description": "This is a very simple web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarroyoGT/BasicWebSiteNodeJS.git"
  },
  "author": "Walter Arroyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarroyoGT/BasicWebSiteNodeJS/issues"
  },
  "homepage": "https://github.com/WarroyoGT/BasicWebSiteNodeJS#readme"
}
